<!DOCTYPE html>
<html>

<head>
    <style>
        :root {
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        .square {
            width: 75px;
            height: 75px;
            position: relative;
            box-shadow: 0px 0px 0px 1px #2044b8 inset;
            overflow: hidden;
            background-color: transparent;
        }

        .counter {
            position: absolute;
            width: 65px;
            height: 65px;
            border-radius: 50%;
            justify-items: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .innerCounter {
            width: 50%;
            height: 50%;
            border-radius: 50%;
            margin: 10px;
        }

        .counterYellow {
            background-color: yellow;
            border: 5px ridge #FFCC00;
        }

        .counterRed {
            background-color: red;
            border: 5px ridge #CC3300;
        }

        .box {
            background-color: #2044b8;
            /* 525 + 30*2 padding*/
            width: 585px;

            margin: 0 auto;
            border-radius: 10% 10% 0 0;
            border: 10px ridge #193cad;
        }

        .board {
            padding: 4px 30px 30px 30px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(6, 1fr);

            /* grid-gap: 10px; */
            align-items: end;
            justify-items: center;
            /* grid-gap: 1px; */
            background-color: white;
            /* padding: 1px; */
        }

        .square::before {
            content: "";
            width: 75%;
            padding-bottom: 75%;
            position: absolute;
            z-index: 2;
            transform: translate(-20px, 0);
            border: solid 30px #2044b8;
            border-radius: 50%;
        }

        .grid-container>div {
            text-align: center;
            font-size: 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-color: transparent;
        }

        @keyframes move1 {
            from {
                top: 75px;
            }

            to {
                top: 450px;
            }
        }

        @keyframes move2 {
            from {
                top: 75px;
            }

            to {
                top: 375px;
            }
        }

        @keyframes move3 {
            from {
                top: 75px;
            }

            to {
                top: 300px;
            }
        }

        @keyframes move4 {
            from {
                top: 75px;
            }

            to {
                top: 225px;
            }
        }

        @keyframes move5 {
            from {
                top: 75px;
            }

            to {
                top: 150px;
            }
        }

        @keyframes move6 {
            from {
                top: 75px;
            }

            to {
                top: 95px;
            }
        }


        @keyframes bounce {
            0% {
                transform: translateY(0%);
            }

            20% {
                transform: translateY(-25%);
            }

            50% {
                transform: translateY(0%);
            }

            95% {
                transform: translateY(-15%);
            }

            97% {
                transform: translateY(0%);
            }

            99% {
                transform: translateY(-5%);
            }

            100% {
                transform: translateY(0);
            }
        }
    </style>
    <script>
        let elem = null;
        let floatCounter = null;
        let currentCounter = null;
        let yellowCounter = true;

        let imageSize = 75;
        const nRows = 6;
        const nCols = 7;

        const nCells = (nCols * nRows);

        let filledArray = Array(nCells).fill(0);

        function setCell(col, row, val) {
            let index = row * nCols + col;

            filledArray[index] = val;
        }

        function nextCell(col) {
            let retVal = -1;

            for (let i = nRows - 1; i >= 0; i--) {
                let index = i * nCols + col;

                if (filledArray[index] === 0) {
                    retVal = i;
                    break;
                }
            }

            return retVal;
        }

        function myLastEndFunction() {
            floatCounter.style.display = "block";
            currentCounter = null;
        }

        function myEndFunction() {
            document.getElementById("demo").innerHTML = "ended";
            currentCounter.style.animation = "bounce 0.5s ease 1";
            currentCounter.addEventListener("animationend", myLastEndFunction);
        }

        function CreateDiv() {
            const topElem = document.getElementById("top");

            currentCounter = document.createElement('div');
            currentCounter.className = (yellowCounter) ? "counter counterYellow" : "counter counterRed";

            let innerDiv = document.createElement('div');
            innerDiv.className = (yellowCounter) ? "innerCounter counterYellow" : "innerCounter counterRed";
            currentCounter.appendChild(innerDiv);
            topElem.appendChild(currentCounter);
        }

        function onClick(e) {
            if (currentCounter == null) {
                let x = (e.clientX - elem.offsetLeft);
                let y = (e.clientY - elem.offsetTop);

                let cellX = Math.floor(x / imageSize);
                let cellY = Math.floor(y / imageSize);

                let relX = elem.offsetLeft + cellX * imageSize;

                let nAvailY = nextCell(cellX);

                if (nAvailY >= 0) {
                    CreateDiv();
                    setCell(cellX, nAvailY, (yellowCounter) ? 1 : 2);

                    let relY = ((nAvailY + 1) * imageSize) + 19;

                    yellowCounter = !yellowCounter;

                    currentCounter.style.left = relX + 'px';
                    currentCounter.style.top = relY + 'px';

                    floatCounter.style.display = "none";
                    floatCounter.className = (yellowCounter) ? "counter counterYellow" : "counter counterRed";
                    floatCounter.children[0].className = (yellowCounter) ? "innerCounter counterYellow" : "innerCounter counterRed";

                    let coor = "Click: (" + cellX + "," + cellY + ")";
                    document.getElementById("demo").innerHTML = coor;

                    currentCounter.addEventListener("animationend", myEndFunction);

                    let animScript = `move${6 - nAvailY} ${(6 - cellY) / 16}s ease-in 1`
                    currentCounter.style.animation = animScript;
                }
            }
        }

        function onMouseMove(e) {
            let x = (e.clientX - elem.offsetLeft);
            let y = (e.clientY - elem.offsetTop);

            let cellX = Math.floor(x / imageSize);
            let cellY = Math.floor(y / imageSize);

            let relX = elem.offsetLeft + cellX * imageSize;
            let relY = e.clientY - (imageSize / 2);

            let coor = "Coordinates: (" + cellX + "," + cellY + ")";

            let output = "";
            for (let index = 0; index < nCells; index++) {
                let val = filledArray[index];
                output += `${val},`;

                if (((index + 1) % nCols) === 0) {
                    output += '<br />';
                }
            }

            document.getElementById("demo").innerHTML = output;

            floatCounter.style.left = relX + 'px';
        }

        function loadFunc() {
            elem = document.getElementById("maingrid");

            for (let index = 0; index < nCells; index++) {
                let divElem = document.createElement('div');
                divElem.className = "square";

                divElem.innerText = `[${Math.trunc(index / nCols)}, ${index % nCols}]`;
                elem.appendChild(divElem);
            }

            elem.addEventListener("mousemove", onMouseMove);

            elem.addEventListener("click", onClick);

            CreateDiv();

            floatCounter = currentCounter;
            currentCounter = null;
            floatCounter.style.top = (15) + 'px';
        };
    </script>
</head>

<body onload="loadFunc()">

    <h1>Connect 4</h1>

    <div class="box">
        <div class="board">
            <div id="top" class="top">
                <div id="maingrid" class="grid-container">
                </div>
            </div>
        </div>
    </div>
    <p id="demo"></p>
</body>

</html>